// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/08/2023 01:00:29"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block12 (
	T0,
	KEY,
	T1,
	T2,
	LEDR);
output 	T0;
input 	[3:3] KEY;
output 	T1;
output 	T2;
output 	[2:0] LEDR;

// Design Ports Information
// T0	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T1	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T2	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~clkctrl_outclk ;
wire \inst4~0_combout ;
wire \inst4~regout ;
wire \inst5~0_combout ;
wire \inst5~regout ;
wire \inst6~0_combout ;
wire \inst6~regout ;
wire \inst2|inst2~0_combout ;
wire \inst3|inst2~combout ;
wire \inst18|inst2~combout ;
wire [3:3] \KEY~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \KEY[3]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY~combout [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[3]~clkctrl .clock_type = "global clock";
defparam \KEY[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst4~regout  & (!\inst5~regout  & \inst6~regout )) # (!\inst4~regout  & ((!\inst6~regout )))

	.dataa(vcc),
	.datab(\inst5~regout ),
	.datac(\inst4~regout ),
	.datad(\inst6~regout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h300F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N13
cycloneii_lcell_ff inst4(
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

// Location: LCCOMB_X1_Y28_N22
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\inst5~regout  & (\inst6~regout  & !\inst4~regout )) # (!\inst5~regout  & ((\inst4~regout )))

	.dataa(vcc),
	.datab(\inst6~regout ),
	.datac(\inst5~regout ),
	.datad(\inst4~regout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0FC0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N23
cycloneii_lcell_ff inst5(
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\inst5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: LCCOMB_X1_Y28_N28
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst5~regout  & (!\inst6~regout )) # (!\inst5~regout  & ((\inst6~regout ) # (\inst4~regout )))

	.dataa(vcc),
	.datab(\inst5~regout ),
	.datac(\inst6~regout ),
	.datad(\inst4~regout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h3F3C;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N29
cycloneii_lcell_ff inst6(
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~regout ));

// Location: LCCOMB_X1_Y28_N30
cycloneii_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = (\inst6~regout  & ((!\inst5~regout ) # (!\inst4~regout )))

	.dataa(\inst6~regout ),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h2A2A;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneii_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = (\inst4~regout ) # ((!\inst6~regout  & \inst5~regout ))

	.dataa(\inst6~regout ),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'hDCDC;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N10
cycloneii_lcell_comb \inst18|inst2 (
// Equation(s):
// \inst18|inst2~combout  = (\inst5~regout ) # ((!\inst6~regout  & \inst4~regout ))

	.dataa(\inst6~regout ),
	.datab(\inst4~regout ),
	.datac(\inst5~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst18|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst2 .lut_mask = 16'hF4F4;
defparam \inst18|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T0~I (
	.datain(!\inst2|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T0));
// synopsys translate_off
defparam \T0~I .input_async_reset = "none";
defparam \T0~I .input_power_up = "low";
defparam \T0~I .input_register_mode = "none";
defparam \T0~I .input_sync_reset = "none";
defparam \T0~I .oe_async_reset = "none";
defparam \T0~I .oe_power_up = "low";
defparam \T0~I .oe_register_mode = "none";
defparam \T0~I .oe_sync_reset = "none";
defparam \T0~I .operation_mode = "output";
defparam \T0~I .output_async_reset = "none";
defparam \T0~I .output_power_up = "low";
defparam \T0~I .output_register_mode = "none";
defparam \T0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T1~I (
	.datain(\inst3|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T1));
// synopsys translate_off
defparam \T1~I .input_async_reset = "none";
defparam \T1~I .input_power_up = "low";
defparam \T1~I .input_register_mode = "none";
defparam \T1~I .input_sync_reset = "none";
defparam \T1~I .oe_async_reset = "none";
defparam \T1~I .oe_power_up = "low";
defparam \T1~I .oe_register_mode = "none";
defparam \T1~I .oe_sync_reset = "none";
defparam \T1~I .operation_mode = "output";
defparam \T1~I .output_async_reset = "none";
defparam \T1~I .output_power_up = "low";
defparam \T1~I .output_register_mode = "none";
defparam \T1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T2~I (
	.datain(\inst18|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T2));
// synopsys translate_off
defparam \T2~I .input_async_reset = "none";
defparam \T2~I .input_power_up = "low";
defparam \T2~I .input_register_mode = "none";
defparam \T2~I .input_sync_reset = "none";
defparam \T2~I .oe_async_reset = "none";
defparam \T2~I .oe_power_up = "low";
defparam \T2~I .oe_register_mode = "none";
defparam \T2~I .oe_sync_reset = "none";
defparam \T2~I .operation_mode = "output";
defparam \T2~I .output_async_reset = "none";
defparam \T2~I .output_power_up = "low";
defparam \T2~I .output_register_mode = "none";
defparam \T2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
