// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2023 14:26:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block4 (
	D,
	E5,
	E1,
	E2,
	E6,
	E9,
	C,
	E3,
	E4,
	B,
	E7,
	E8,
	A,
	E0);
output 	D;
input 	E5;
input 	E1;
input 	E2;
input 	E6;
input 	E9;
output 	C;
input 	E3;
input 	E4;
output 	B;
input 	E7;
input 	E8;
output 	A;
input 	E0;

// Design Ports Information
// D	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E0	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E2	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E1	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E5	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E6	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E9	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E3	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E4	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E7	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E8	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lcl5_v_fast.sdo");
// synopsys translate_on

wire \E2~combout ;
wire \E1~combout ;
wire \E9~combout ;
wire \E6~combout ;
wire \E5~combout ;
wire \inst4~0_combout ;
wire \inst4~combout ;
wire \E3~combout ;
wire \E4~combout ;
wire \inst3~0_combout ;
wire \E7~combout ;
wire \E8~combout ;
wire \inst2~combout ;
wire \inst~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E2));
// synopsys translate_off
defparam \E2~I .input_async_reset = "none";
defparam \E2~I .input_power_up = "low";
defparam \E2~I .input_register_mode = "none";
defparam \E2~I .input_sync_reset = "none";
defparam \E2~I .oe_async_reset = "none";
defparam \E2~I .oe_power_up = "low";
defparam \E2~I .oe_register_mode = "none";
defparam \E2~I .oe_sync_reset = "none";
defparam \E2~I .operation_mode = "input";
defparam \E2~I .output_async_reset = "none";
defparam \E2~I .output_power_up = "low";
defparam \E2~I .output_register_mode = "none";
defparam \E2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E1));
// synopsys translate_off
defparam \E1~I .input_async_reset = "none";
defparam \E1~I .input_power_up = "low";
defparam \E1~I .input_register_mode = "none";
defparam \E1~I .input_sync_reset = "none";
defparam \E1~I .oe_async_reset = "none";
defparam \E1~I .oe_power_up = "low";
defparam \E1~I .oe_register_mode = "none";
defparam \E1~I .oe_sync_reset = "none";
defparam \E1~I .operation_mode = "input";
defparam \E1~I .output_async_reset = "none";
defparam \E1~I .output_power_up = "low";
defparam \E1~I .output_register_mode = "none";
defparam \E1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E9~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E9~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E9));
// synopsys translate_off
defparam \E9~I .input_async_reset = "none";
defparam \E9~I .input_power_up = "low";
defparam \E9~I .input_register_mode = "none";
defparam \E9~I .input_sync_reset = "none";
defparam \E9~I .oe_async_reset = "none";
defparam \E9~I .oe_power_up = "low";
defparam \E9~I .oe_register_mode = "none";
defparam \E9~I .oe_sync_reset = "none";
defparam \E9~I .operation_mode = "input";
defparam \E9~I .output_async_reset = "none";
defparam \E9~I .output_power_up = "low";
defparam \E9~I .output_register_mode = "none";
defparam \E9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E6));
// synopsys translate_off
defparam \E6~I .input_async_reset = "none";
defparam \E6~I .input_power_up = "low";
defparam \E6~I .input_register_mode = "none";
defparam \E6~I .input_sync_reset = "none";
defparam \E6~I .oe_async_reset = "none";
defparam \E6~I .oe_power_up = "low";
defparam \E6~I .oe_register_mode = "none";
defparam \E6~I .oe_sync_reset = "none";
defparam \E6~I .operation_mode = "input";
defparam \E6~I .output_async_reset = "none";
defparam \E6~I .output_power_up = "low";
defparam \E6~I .output_register_mode = "none";
defparam \E6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E5));
// synopsys translate_off
defparam \E5~I .input_async_reset = "none";
defparam \E5~I .input_power_up = "low";
defparam \E5~I .input_register_mode = "none";
defparam \E5~I .input_sync_reset = "none";
defparam \E5~I .oe_async_reset = "none";
defparam \E5~I .oe_power_up = "low";
defparam \E5~I .oe_register_mode = "none";
defparam \E5~I .oe_sync_reset = "none";
defparam \E5~I .operation_mode = "input";
defparam \E5~I .output_async_reset = "none";
defparam \E5~I .output_power_up = "low";
defparam \E5~I .output_register_mode = "none";
defparam \E5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\E9~combout  & (\E6~combout  & \E5~combout ))

	.dataa(vcc),
	.datab(\E9~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hC000;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N2
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\E2~combout  & (\E1~combout  & \inst4~0_combout ))

	.dataa(vcc),
	.datab(\E2~combout ),
	.datac(\E1~combout ),
	.datad(\inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hC000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E3));
// synopsys translate_off
defparam \E3~I .input_async_reset = "none";
defparam \E3~I .input_power_up = "low";
defparam \E3~I .input_register_mode = "none";
defparam \E3~I .input_sync_reset = "none";
defparam \E3~I .oe_async_reset = "none";
defparam \E3~I .oe_power_up = "low";
defparam \E3~I .oe_register_mode = "none";
defparam \E3~I .oe_sync_reset = "none";
defparam \E3~I .operation_mode = "input";
defparam \E3~I .output_async_reset = "none";
defparam \E3~I .output_power_up = "low";
defparam \E3~I .output_register_mode = "none";
defparam \E3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E4));
// synopsys translate_off
defparam \E4~I .input_async_reset = "none";
defparam \E4~I .input_power_up = "low";
defparam \E4~I .input_register_mode = "none";
defparam \E4~I .input_sync_reset = "none";
defparam \E4~I .oe_async_reset = "none";
defparam \E4~I .oe_power_up = "low";
defparam \E4~I .oe_register_mode = "none";
defparam \E4~I .oe_sync_reset = "none";
defparam \E4~I .operation_mode = "input";
defparam \E4~I .output_async_reset = "none";
defparam \E4~I .output_power_up = "low";
defparam \E4~I .output_register_mode = "none";
defparam \E4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N28
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\E3~combout  & (\E2~combout  & (\E4~combout  & \E5~combout )))

	.dataa(\E3~combout ),
	.datab(\E2~combout ),
	.datac(\E4~combout ),
	.datad(\E5~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h8000;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E7));
// synopsys translate_off
defparam \E7~I .input_async_reset = "none";
defparam \E7~I .input_power_up = "low";
defparam \E7~I .input_register_mode = "none";
defparam \E7~I .input_sync_reset = "none";
defparam \E7~I .oe_async_reset = "none";
defparam \E7~I .oe_power_up = "low";
defparam \E7~I .oe_register_mode = "none";
defparam \E7~I .oe_sync_reset = "none";
defparam \E7~I .operation_mode = "input";
defparam \E7~I .output_async_reset = "none";
defparam \E7~I .output_power_up = "low";
defparam \E7~I .output_register_mode = "none";
defparam \E7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E8));
// synopsys translate_off
defparam \E8~I .input_async_reset = "none";
defparam \E8~I .input_power_up = "low";
defparam \E8~I .input_register_mode = "none";
defparam \E8~I .input_sync_reset = "none";
defparam \E8~I .oe_async_reset = "none";
defparam \E8~I .oe_power_up = "low";
defparam \E8~I .oe_register_mode = "none";
defparam \E8~I .oe_sync_reset = "none";
defparam \E8~I .operation_mode = "input";
defparam \E8~I .output_async_reset = "none";
defparam \E8~I .output_power_up = "low";
defparam \E8~I .output_register_mode = "none";
defparam \E8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N22
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\E7~combout  & (\inst4~0_combout  & (\E4~combout  & \E8~combout )))

	.dataa(\E7~combout ),
	.datab(\inst4~0_combout ),
	.datac(\E4~combout ),
	.datad(\E8~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h8000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\E9~combout  & \E8~combout )

	.dataa(vcc),
	.datab(\E9~combout ),
	.datac(vcc),
	.datad(\E8~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D~I (
	.datain(\inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "output";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C~I (
	.datain(\inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "output";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "output";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "output";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .input_async_reset = "none";
defparam \E0~I .input_power_up = "low";
defparam \E0~I .input_register_mode = "none";
defparam \E0~I .input_sync_reset = "none";
defparam \E0~I .oe_async_reset = "none";
defparam \E0~I .oe_power_up = "low";
defparam \E0~I .oe_register_mode = "none";
defparam \E0~I .oe_sync_reset = "none";
defparam \E0~I .operation_mode = "input";
defparam \E0~I .output_async_reset = "none";
defparam \E0~I .output_power_up = "low";
defparam \E0~I .output_register_mode = "none";
defparam \E0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
