vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lcl5/mux8.sv
source_file = 1, C:/altera/13.0sp1/lcl5/Block1.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/muxABC.sv
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/decod16.sv
source_file = 1, C:/altera/13.0sp1/lcl5/muxdecod.sv
source_file = 1, C:/altera/13.0sp1/lcl5/Block3.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform4.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform5.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform6.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform7.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform8.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block4.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform9.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block5.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform10.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block6.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/decoder7.sv
source_file = 1, C:/altera/13.0sp1/lcl5/Block7.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Block8.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform11.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform12.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block9.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform13.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block10.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Block11.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform14.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform15.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/Block12.bdf
source_file = 1, C:/altera/13.0sp1/lcl5/Waveform16.vwf
source_file = 1, C:/altera/13.0sp1/lcl5/db/lcl5.cbx.xml
design_name = Block12
instance = comp, \KEY[3]~I , KEY[3], Block12, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, Block12, 1
instance = comp, \inst4~0 , inst4~0, Block12, 1
instance = comp, \inst5~0 , inst5~0, Block12, 1
instance = comp, \inst6~0 , inst6~0, Block12, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Block12, 1
instance = comp, \inst3|inst2 , inst3|inst2, Block12, 1
instance = comp, \inst18|inst2 , inst18|inst2, Block12, 1
instance = comp, \T0~I , T0, Block12, 1
instance = comp, \T1~I , T1, Block12, 1
instance = comp, \T2~I , T2, Block12, 1
instance = comp, \LEDR[2]~I , LEDR[2], Block12, 1
instance = comp, \LEDR[1]~I , LEDR[1], Block12, 1
instance = comp, \LEDR[0]~I , LEDR[0], Block12, 1
